@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --padding-container: 0px;
  --background-generico: linear-gradient(121deg, rgba(42,42,42,1) 9%, rgba(28,28,28,1) 62%, rgba(17,17,17,0.9836309523809523) 100%);
  --backgroud-separador: linear-gradient(121deg, rgba(19,19,19,1) 9%, rgba(42,42,42,1) 62%, rgba(40, 40, 40, 1) 100%);
}

body {
  font-family: 'Poppins', 'Roboto', sans-serif;
  min-width: 300px;
  background-color:#00000033;
}


    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      background-color: white;
      padding: var(--padding-container);
    }

    .miMain {
      display: block;
      grid-template-areas: 'misProductos'
                          'misMarcas';
    }

    #idNovedades-section {
      width: 100%;
    }


/* ----------------------------------------------------------------------------------------------*/
/* ESTILOS DE SEPARADOR DE SECCIONES */

.separador {
  background: var(--backgroud-separador);
  width: 100%;
  height: auto;
  margin-top: .5rem;
  padding: .2rem 1rem;
  color:rgb(218, 216, 216);
  display: inline-flex;
  align-items: center;
}

  .separadorAbrirCerrar {
    transform: scaleY(0);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    max-height: 0;
  }

    .separadorCerrar {
      width: 2rem;
      height: auto;
      margin-right: 1rem;
      cursor: pointer;
      font-size: 1.1;
    }
     
    .separador H6 {
      margin: 0;
    }

     /* #idImgSeparadorAbrirCerrar {
        scale: 1.1
      }*/

/* ----------------------------------------------------------------------------------------------*/
/* ESTILOS DE SECCION SERVICIOS */
  .misServicios { 
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }
      .itemServicio {
        display: flex;
        flex-direction: row;
        margin: 1rem;
       /* background-color: orange;*/
      }
          .itemServicioInformacion {
             width: 50%;
           /* background-color: blueviolet;*/
            padding: .5rem;
          }
                  .itemServicioInformacionTitulo1 {
                    font-size: 2rem;
                    margin-bottom: 1rem;
                    font-weight: bolder;
            
                      color: white;
                      text-shadow: 2px 2px 4px #000000;

                  }

                  .itemServicioInformacionTitulo2 {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                    font-weight: bold;
                  }

                  .botonServicio {
                    margin-top: 2rem;
                    margin-right: 1rem;
                  }
                        .botonServicio a {
                          text-decoration: none;
                          width: 50%;
                          border-radius: 5px;
                          border: 1px solid black;
                          padding: .5rem;
                          cursor: pointer;
                          font-size: .8rem;
                          background-color: #282828;
                          color: white;
                        }
                              .botonServicio a:hover {
                                background-color: rgb(83, 83, 83);
                              }
                              
          .itemServicioVideo {
            width: 50%;
            height: auto;
            box-shadow: 6px 10px 70px 0px rgba(0, 0, 0, 0.75) ;
            padding: 0px;
            background-color: rgba(0, 0, 0, 0.2);
       
          }

                .itemServicioVideo iframe {
                    /*width="683" height="384" */
                  width: 100%;
                  padding: 0px;
                  height: 23rem;
                  margin: auto;
                }

 





/* ----------------------------------------------------------------------------------------------*/
/* ESTILOS DE SECCION PRODUCTOS */

#idProductos .separador {
  line-height: 2rem;
}

#idSeleccionYdatos {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#idSeleccionProducto {
  display: none;
  width: 20%;
  background-color:#181818;
  transition: all 500ms ease;
}
    #idSeleccionProducto.active {
      display: block;
     }

    #idFiltroProductos {
      margin-left: 2rem;
      cursor: pointer;
      font-size: 1rem;
     }

        .filtroAbrirCerrar {
          display: none;
          color: rgb(215, 215, 215);
          margin-right: .5rem;
        }

        .filtroAbrirCerrar.active {
          display: inline;
          color: white;
        /*  font-weight: bold; */
         }
         #idFiltroProductos .fa-filter {
           font-size: .8rem;
         }

         .selTipo {
         /* background-color: gray;*/
          width: 100%;
          padding: .5rem 2rem;
          color: white;
          margin-top: 1rem; 
        }

        ul > li {
          list-style: none;
          padding: 5px;
        }

        .selItemCategorias {
          margin-right: 5px;
          cursor: pointer;
        }





.misProductos {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3px;
  grid-area: misProductos;
  background-color: white;
}

  .misProductos.selNoActive {
    width: 100%;
  }

.item {
  height: 250px;
  width: auto;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: .5s;
  }
      .itemVer {
        cursor: pointer;
        font-size: 1.2rem;
        margin-left: 1rem;
      }

      .itemPrecio {
        font-size: 1.2rem;
        color: blue;
      }

      .itemRodado, .itemMarca {
        font-size: .9rem;
        margin-left: 1rem;
      }
      .itemCategoria {
        font-size: .8rem;
      }


    .item:hover {
      box-shadow: 6px 10px 70px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 6px 10px 70px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 10px 70px 0px rgba(0, 0, 0, 0.75);
      transform: translateY(5px);
      cursor: pointer !important;
    }

    .item > img {
        width: 80%;
        height: auto;
        margin: auto;
        border-radius: 2rem ;
        object-fit: cover;
        align-items: center;
    }

    .item.itemCategoria {
      text-align: center;
    }

/* ----------------------------------------------------------------------------------------------*/
/* ESTILOS DE SECCION MARCAS */

.misMarcas {
  background-color:rgba(42,42,42,1);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  overflow-x:hidden;
  scroll-behavior: auto;
}
    .marca {
      width: auto !important;
      height: auto;
      background-color: rgba(42,42,42,1);
      object-fit: contain;
      align-items: center;
      /*padding: 0 10px;
      margin: 1rem 0.3rem;*/
      cursor: pointer;
      border-radius: 2px;
    }

      .marca > img {
        scale: .7
      }

/* ----------------------------------------------------------------------------------------------*/
/* ESTILOS DE VENTANA MODAL - AMPLIAR IMAGEN */

.ventanaModal {
  width: 60%;
  height: auto;
  margin: 0 auto;
  position: fixed;
  top: 5em;
  border-radius: 2rem;
  z-index: 9999;
  display: none;
}
      
      #imagenDetalleModal {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
      }
            .ventanaModalMostrar {
              display:block;
            }




/* ----------------------------------------------------------------------------------------------*/
/* MEDIA QUERYS */

@media all and (max-width: 790px) {

        .misProductos {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .ventanaModal {
          width: 80%;
        } 

        .itemServicio {
          flex-direction: column;
        }
        .itemServicioInformacion {
          width: 100%
        }
        .itemServicioVideo {
          width: 100%;
          margin: auto;
          margin-top: 1rem;
        } 

}


@media all and (max-width: 550px) {
      .misProductos {
        grid-template-columns: 1fr 1fr;
      }
      .ventanaModal {
        width: 90%;
      } 
}

@media all and (max-width: 400px) {
  .misProductos {
    grid-template-columns: 1fr;
  }
  
  .ventanaModal {
    width: 100%;
  } 
}
